 PEXEL_CLIENT = BHcip3yhA3H3l3zet6335GbGYIQLPvDWvhmUgJniQ398RmzjAxnXbBoZ
 POSTS_API = https://jsonplaceholder.typicode.com/posts
 POSTS_PETIONS = 100
 MONGO_URL = mongodb+srv://luffy:theonepieceisreal@cluster0.wwr3krv.mongodb.net/BlogDB?retryWrites=true&w=majority
 GOOGLE_CLIENT_ID = 889083900302-sbf88dvod381g6ror8mo2if0igu2h9u2.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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
 NEXTAUTH_SECRET= "kladfjlakñd"
 NEXTAUTH_URL= http://localhost:3000/